[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# pytest-asyncioの設定
asyncio_mode = strict
# 非同期フィクスチャのイベントループをフィクスチャスコープに設定
asyncio_default_fixture_loop_scope = function
